# nuget-hello-world

./: LICENSE  README.md  docker-compose.yml  nuget-test.sln  push-nuget.ps1  testEnvironments.json
.github/workflows/: build-and-push-nuget-packages.yml  cache-example.yml  dotnet.yml  manual-02.yml  print-info copy.yml  print-info.yml
dekoeky.hello-world/: Greeting.cs  Logging.cs  PackageInfo.cs  dekoeky.hello-world.csproj
dekoeky.hello-world.nuget-consumer/: Program.cs  dekoeky.hello-world.nuget-consumer.csproj
dekoeky.hello-world.tester/: Program.cs  dekoeky.hello-world.tester.csproj
dekoeky.hello-world.tests/: GreetingTests.cs  dekoeky.hello-world.tests.csproj  net6.0.Dockerfile  net7.0.Dockerfile  net8.0.Dockerfile
docs/: README.md
script/: check-nuget-problems.ps1  print-assembly-versions.ps1  push-nuget.ps1
