<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>dekoeky.hello_world.nuget_consumer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dekoeky.hello-world" Version="1.0.0" />
  </ItemGroup>
<!-- 
  <ItemGroup>
    <PackageReference Include="dekoeky.hello-world" Version="1.0.0" />
  </ItemGroup> -->

</Project>
