<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>dekoeky.hello_world</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <langversion>latest</langversion>
    
		<Title>dekoeky Hello World</Title>
		<Authors>Wesley Van Koeckhoven</Authors>
		<Company>Wesley Van Koeckhoven</Company>
		<Description>A NuGet package for testing the build and publish of NuGet packages</Description>
		<PackageProjectUrl>https://github.com/dekoeky/nuget-hello-world</PackageProjectUrl>
		<!-- <PackageIcon>128x128.png</PackageIcon> -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/dekoeky/nuget-hello-world</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>hello-world;test</PackageTags>
		<Copyright>Copyright (c) Wesley Van Koeckhoven 2023</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
    	<VersionPrefix>1.0.5</VersionPrefix>
		<VersionSuffix>dev-002</VersionSuffix>
		<UserSecretsId>5c7a50e3-da32-4a20-a8e7-ba42c44aca64</UserSecretsId>
	

  </PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog" Version="3.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>
</Project>
